parameters:
  - name: triggerEnv
    displayName: Run Environment
    type: string
    default: all
    values:
      - uat
      - test
      - prod
      - all

trigger:
  none


pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: MobileAuto-UAT
  - name: apigee-uat-lastFailCount
    value: $[variables.Apigee_UAT_LastFailCount]

stages:
  - stage: Auto
    # Job schedules are managed --> https://wowonline.visualstudio.com/Mobile/_apps/hub/ms.vss-ciworkflow.build-ci-hub?_a=edit-build-definition&id=1602&view=Tab_Triggers

    jobs:
      - job: Prod_Apigee
        steps:
          - script: |
              echo ${{ parameters.triggerEnv }}
              echo "build --"
              echo $(Build.Reason)
          - template: pipelines/templates/base-template.yml
            parameters:
              TestRunTitle: Prod Apigee Automation Run Report
              Profile: prod_apigee
              RunEnv: prod
              Service: apigee
        condition: and(succeededOrFailed(), eq('${{ parameters.triggerEnv }}', 'all'), eq(variables['Build.Reason'], 'Schedule'))

      - job: Uat_Apigee
        steps:
          - script: |
              echo "Setting up delay for the job"
              sleep 10m

          - template: pipelines/templates/base-template.yml
            parameters:
              TestRunTitle: Uat Apigee Automation Run Report
              Profile: regression_apigee
              RunEnv: uat
              Service: apigee
        condition: and(succeededOrFailed(), eq('${{ parameters.triggerEnv }}', 'all'), eq(variables['Build.Reason'], 'Schedule'))

      - job: Test_Apigee
        steps:
          - script: |
              echo "Setting up delay for the job"
              sleep 10m

          - template: pipelines/templates/base-template.yml
            parameters:
              TestRunTitle: Test Apigee Automation Run Report
              Profile: regression_apigee
              RunEnv: test
              Service: apigee
        condition: and(succeededOrFailed(), eq('${{ parameters.triggerEnv }}', 'all'), eq(variables['Build.Reason'], 'Schedule'))

  - stage: Manual
    jobs:
      - job: Manual
        displayName: Manual Automation Run
        variables:
          ${{ if eq(parameters.triggerEnv, 'prod') }}:
            TriggeredProfile: prod_apigee
            TriggeredEnv: ${{ parameters.triggerEnv }}
          ${{ if eq(parameters.triggerEnv, 'uat') }}:
            TriggeredProfile: regression_apigee
            TriggeredEnv: ${{ parameters.triggerEnv }}
          ${{ if eq(parameters.triggerEnv, 'test') }}:
            TriggeredProfile: regression_apigee
            TriggeredEnv: ${{ parameters.triggerEnv }}
          ${{ if eq(variables['Build.Reason'], 'IndividualCI') }}:
            TriggeredProfile: regression_apigee
            TriggeredEnv: uat
          ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
            TriggeredProfile: regression_apigee
            TriggeredEnv: uat
        steps:
          - script: |
              echo $(Build.Reason)
              echo ${{variables.TriggeredEnv}}
          - template: pipelines/templates/base-template.yml
            parameters:
              SlackWebHookUrl: https://hooks.slack.com/services/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
              TestRunTitle: Apigee Automation Run Report
              Profile: ${{variables.TriggeredProfile}}
              RunEnv: ${{variables.TriggeredEnv}}
              Service: apigee
        condition: and(succeededOrFailed(), in(variables['Build.Reason'], 'Manual','IndividualCI','PullRequest'))

